{
  "version": "1.0.0",
  "name": "PlayTV",
  "short_name": "PlayTV",
  "launch_path": "/index.html",
  "description": "Shiko TV Online - Dokumentarë, Sport, Filma, Seri, Fëmijë, Lajme, Muzikë.",
  "icons": [
    {
      "src": "assets/images/touch/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/touch/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "developer": {
    "name": "BALKANTV",
    "url": "https://mak-iptv.github.io/playtv-master/"
  },
  "installs_allowed_from": ["*"],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#28324e",
  "background_color": "#28324e",
  "scope": "/",
  "lang": "sq",
  "dir": "ltr",
  "categories": ["entertainment", "video", "tv"],
  "screenshots": [
    {
      "src": "assets/images/screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/images/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Kërkoni kanale",
      "short_name": "Kërko",
      "description": "Kërkoni për kanale TV",
      "url": "/index.html#search",
      "icons": [
        {
          "src": "assets/images/touch/icon-search-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kanale të reja",
      "short_name": "Të rejat",
      "description": "Shikoni kanalet e shtuara së fundmi",
      "url": "/index.html#new",
      "icons": [
        {
          "src": "assets/images/touch/icon-new-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "default_locale": "sq",
  "permissions": {
    "geolocation": {
      "description": "Për të gjetur kanale lokale"
    },
    "notifications": {
      "description": "Për të njoftuar për programe të reja"
    }
  },
  "locales": {
    "sq": {
      "name": "PlayTV",
      "description": "Shiko TV Online - Dokumentarë, Sport, Filma, Seri, Fëmijë, Lajme, Muzikë.",
      "short_name": "PlayTV"
    },
    "en": {
      "name": "PlayTV",
      "description": "Watch TV Online - Documentaries, Sports, Movies, Series, Kids, News, Music.",
      "short_name": "PlayTV"
    },
    "pt": {
      "name": "PlayTV",
      "description": "Assistir TV Online - Documentários, Esportes, Filmes, Séries, Infantil, Jornalismo, Músicas.",
      "short_name": "PlayTV"
    }
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://mak-iptv.github.io/playtv-master/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "Offline viewing",
    "Push notifications",
    "Background sync"
  ]
}
